EESchema Schematic File Version 4
LIBS:Robotic hand v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	6075 3850 7325 3850
Wire Notes Line
	7325 4900 6075 4900
Text Notes 6125 4850 0    50   ~ 0
Servo Driver
Text Label 6975 4175 2    50   ~ 0
GND
Text Label 6250 4275 2    50   ~ 0
OE
Text Label 6975 4375 2    50   ~ 0
SCL
Text Label 6975 4475 2    50   ~ 0
SDA
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5E947210
P 6400 4275
F 0 "JP1" H 6400 4480 50  0000 C CNN
F 1 "Enable OE" H 6400 4389 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6400 4275 50  0001 C CNN
F 3 "~" H 6400 4275 50  0001 C CNN
	1    6400 4275
	1    0    0    -1  
$EndComp
Text Label 5750 4750 0    50   ~ 0
SCL
Text Label 5750 4650 0    50   ~ 0
SDA
Text Label 4750 4650 2    50   ~ 0
OE
Wire Wire Line
	5250 5250 5300 5250
Connection ~ 5300 5250
Wire Wire Line
	5300 5250 5350 5250
$Comp
L power:GND #PWR01
U 1 1 5E951582
P 5300 5350
F 0 "#PWR01" H 5300 5100 50  0001 C CNN
F 1 "GND" H 5305 5177 50  0000 C CNN
F 2 "" H 5300 5350 50  0001 C CNN
F 3 "" H 5300 5350 50  0001 C CNN
	1    5300 5350
	1    0    0    -1  
$EndComp
Text Label 5300 5350 0    50   ~ 0
GND
Wire Wire Line
	6550 4275 6975 4275
$Comp
L Connector_Generic:Conn_02x04_Odd_Even U3
U 1 1 5E9563F5
P 6800 3375
F 0 "U3" H 6925 3050 50  0000 L CNN
F 1 "Nrf24l01" H 6900 2975 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 6800 3375 50  0001 C CNN
F 3 "~" H 6800 3375 50  0001 C CNN
	1    6800 3375
	1    0    0    -1  
$EndComp
Text Label 7100 3375 0    50   ~ 0
CSN
Text Label 6600 3375 2    50   ~ 0
CE
Text Label 7100 3475 0    50   ~ 0
MOSI
Text Label 6600 3475 2    50   ~ 0
SCK
Text Label 6600 3575 2    50   ~ 0
MISO
Text Label 6600 3275 2    50   ~ 0
GND
Text Label 7100 3275 0    50   ~ 0
3v3
Text Label 4750 4750 2    50   ~ 0
MOSI
Text Label 4750 4850 2    50   ~ 0
MISO
Text Label 4750 4950 2    50   ~ 0
SCK
Text Label 6975 5350 2    50   ~ 0
GND
Text Label 4750 3650 2    50   ~ 0
Tx
Text Label 4750 3750 2    50   ~ 0
Rx
Wire Notes Line
	6075 3000 6075 4875
Text Notes 6100 3825 0    50   ~ 0
Reciever
Text Notes 6100 5700 0    50   ~ 0
BLE Bluetooth
Wire Wire Line
	5300 5250 5300 5350
Wire Notes Line
	4400 3000 7325 3000
Wire Notes Line
	4400 5750 7325 5750
Text Notes 4450 5700 0    50   ~ 0
Arduino Nano
NoConn ~ 5750 3650
NoConn ~ 5750 3750
NoConn ~ 5750 4050
NoConn ~ 5750 4550
Wire Notes Line
	4400 2275 7325 2275
Wire Notes Line
	7325 2275 7325 6475
Wire Notes Line
	4400 2275 4400 6475
Text Notes 4950 2600 0    50   ~ 0
+
Text Label 5525 2800 0    50   ~ 0
GND
Wire Wire Line
	5525 2450 5525 2600
$Comp
L Device:R R1
U 1 1 5E97A008
P 5675 2600
F 0 "R1" V 5468 2600 50  0000 C CNN
F 1 "470立" V 5559 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5605 2600 50  0001 C CNN
F 3 "~" H 5675 2600 50  0001 C CNN
	1    5675 2600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E97ADC7
P 5975 2600
F 0 "D1" H 5968 2345 50  0000 C CNN
F 1 "PWR LED" H 5968 2436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5975 2600 50  0001 C CNN
F 3 "~" H 5975 2600 50  0001 C CNN
	1    5975 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6125 2600 6175 2600
Text Label 6175 2600 0    50   ~ 0
GND
Text Notes 5950 2950 0    50   ~ 0
Power In
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LD1117V33 U6
U 1 1 5E99C15D
P 6825 2625
F 0 "U6" H 6575 2900 60  0000 C CNN
F 1 "LD1117 - 3.3v" H 6825 2806 60  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 7025 2825 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" H 7025 2925 60  0001 L CNN
F 4 "497-1491-5-ND" H 7025 3025 60  0001 L CNN "Digi-Key_PN"
F 5 "LD1117V33" H 7025 3125 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7025 3225 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 7025 3325 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" H 7025 3425 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LD1117V33/497-1491-5-ND/586012" H 7025 3525 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 800MA TO220AB" H 7025 3625 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 7025 3725 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7025 3825 60  0001 L CNN "Status"
	1    6825 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 2800 5525 2800
Connection ~ 5525 2600
Wire Notes Line
	6350 2275 6350 3000
Text Label 7125 2925 0    50   ~ 0
GND
NoConn ~ 5350 3250
Text Label 7125 2625 0    50   ~ 0
3v3
$Comp
L Device:C C1
U 1 1 5E9AEC39
P 6525 2775
F 0 "C1" H 6375 2700 50  0000 L CNN
F 1 "10uF" H 6375 2625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6563 2625 50  0001 C CNN
F 3 "~" H 6525 2775 50  0001 C CNN
	1    6525 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E9AFBCC
P 7125 2775
F 0 "C2" H 7240 2821 50  0000 L CNN
F 1 "10uF" H 7250 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7163 2625 50  0001 C CNN
F 3 "~" H 7125 2775 50  0001 C CNN
	1    7125 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6525 2925 6825 2925
Connection ~ 6825 2925
Wire Wire Line
	6825 2925 7125 2925
Text Notes 6750 2375 0    50   ~ 0
3.3v Regulator
Text Label 4750 4250 2    50   ~ 0
CE
Text Label 4750 4350 2    50   ~ 0
CSN
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E9B4CF0
P 5300 5350
F 0 "#FLG0102" H 5300 5425 50  0001 C CNN
F 1 "PWR_FLAG" V 5300 5477 50  0000 L CNN
F 2 "" H 5300 5350 50  0001 C CNN
F 3 "~" H 5300 5350 50  0001 C CNN
	1    5300 5350
	0    -1   -1   0   
$EndComp
Connection ~ 5300 5350
Wire Notes Line
	7325 6475 4400 6475
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5E9C062D
P 5100 6200
F 0 "SW2" H 5100 6567 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5100 6476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4950 6360 50  0001 C CNN
F 3 "~" H 5100 6460 50  0001 C CNN
	1    5100 6200
	1    0    0    -1  
$EndComp
Text Label 4800 6100 2    50   ~ 0
EncoderA
Text Label 4800 6300 2    50   ~ 0
EncoderB
Text Label 5400 6300 0    50   ~ 0
GND
Text Label 4750 3850 2    50   ~ 0
EncoderA
Text Label 4750 4050 2    50   ~ 0
EncoderB
Text Label 5400 6100 0    50   ~ 0
Sw
Text Label 4750 4150 2    50   ~ 0
Sw
Wire Notes Line
	6075 4900 6075 6475
$Comp
L Connector:Conn_01x04_Male U5
U 1 1 5E9C6952
P 7225 6150
F 0 "U5" H 7450 6475 50  0000 R CNN
F 1 "I2C LCD" H 7450 6375 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7225 6150 50  0001 C CNN
F 3 "~" H 7225 6150 50  0001 C CNN
	1    7225 6150
	-1   0    0    -1  
$EndComp
Text Label 7025 6150 2    50   ~ 0
GND
Text Label 7025 6250 2    50   ~ 0
SCL
Text Label 7025 6350 2    50   ~ 0
SDA
Text Notes 6100 6425 0    50   ~ 0
LCD Screen
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5E97770E
P 5225 2600
F 0 "SW1" H 5225 2867 50  0000 C CNN
F 1 "PWR" H 5225 2776 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5225 2600 50  0001 C CNN
F 3 "~" H 5225 2600 50  0001 C CNN
	1    5225 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female U2
U 1 1 5E941577
P 7175 4375
F 0 "U2" H 6550 4275 50  0000 L CNN
F 1 "PCA9685" H 6550 4200 50  0000 L CNN
F 2 "Josh's Library:PCA9685" H 7175 4375 50  0001 C CNN
F 3 "~" H 7175 4375 50  0001 C CNN
	1    7175 4375
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female U4
U 1 1 5E95E8AA
P 7175 5350
F 0 "U4" H 7050 5725 50  0000 L CNN
F 1 "HM-10" H 7050 5650 50  0000 L CNN
F 2 "Josh's Library:HM-10" H 7175 5350 50  0001 C CNN
F 3 "~" H 7175 5350 50  0001 C CNN
	1    7175 5350
	1    0    0    -1  
$EndComp
Text Notes 5725 6425 0    50   ~ 0
Encoder\n
$Comp
L Connector:Barrel_Jack J1
U 1 1 5E974F59
P 4625 2700
F 0 "J1" H 4682 3025 50  0000 C CNN
F 1 "Barrel_Jack" H 4682 2934 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4675 2660 50  0000 C CNN
F 3 "~" H 4675 2660 50  0001 C CNN
	1    4625 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5EC49AA4
P 5300 3100
F 0 "D2" H 5300 3316 50  0000 C CNN
F 1 "D" H 5300 3225 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5300 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3100 5150 3125
Text Label 5450 3100 0    50   ~ 0
5v
Text Label 6975 4575 2    50   ~ 0
5v
Text Label 6975 5250 2    50   ~ 0
5v
Text Label 7025 6050 2    50   ~ 0
5v
Text Label 4800 6200 2    50   ~ 0
5v
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EC64254
P 5150 3125
F 0 "#FLG0103" H 5150 3200 50  0001 C CNN
F 1 "PWR_FLAG" V 5150 3252 50  0000 L CNN
F 2 "" H 5150 3125 50  0001 C CNN
F 3 "~" H 5150 3125 50  0001 C CNN
	1    5150 3125
	0    -1   -1   0   
$EndComp
Connection ~ 5150 3125
Wire Wire Line
	5150 3125 5150 3250
Wire Wire Line
	5450 3100 5450 3250
Text Label 4750 3950 2    50   ~ 0
IRQ
Text Label 7100 3575 0    50   ~ 0
IRQ
$Comp
L Jumper:SolderJumper_3_Bridged12 JP3-TX1
U 1 1 5EC6AEAA
P 6550 5000
F 0 "JP3-TX1" H 6550 5205 50  0000 C CNN
F 1 "Tx" H 6550 5114 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6550 5000 50  0001 C CNN
F 3 "~" H 6550 5000 50  0001 C CNN
	1    6550 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6975 5450 6550 5450
Wire Wire Line
	6550 5450 6550 5150
Wire Wire Line
	6975 5550 6375 5550
Wire Wire Line
	6375 5550 6375 5325
Text Label 6750 5000 0    50   ~ 0
BTX
Text Label 6225 5125 2    50   ~ 0
BRX
Text Label 6350 5000 2    50   ~ 0
Tx
Text Label 6225 5525 2    50   ~ 0
Rx
Text Label 4750 4550 2    50   ~ 0
BRX
Text Label 4750 4450 2    50   ~ 0
BTX
Text Label 6975 5650 2    50   ~ 0
Brk
$Comp
L MCU_Module:Arduino_Nano_v3.x U1
U 1 1 5E93DDE8
P 5250 4250
F 0 "U1" V 5150 3900 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" V 5250 4200 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5400 3300 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5250 3250 50  0001 C CNN
	1    5250 4250
	1    0    0    -1  
$EndComp
Text Label 6975 5150 2    50   ~ 0
State
Text Label 5750 4850 0    50   ~ 0
State
Text Label 5750 4950 0    50   ~ 0
Brk
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2-RX1
U 1 1 5EC67A68
P 6225 5325
F 0 "JP2-RX1" V 6179 5393 50  0000 L CNN
F 1 "Rx" V 6270 5393 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6225 5325 50  0001 C CNN
F 3 "~" H 6225 5325 50  0001 C CNN
	1    6225 5325
	0    -1   1    0   
$EndComp
Text Label 5525 2450 0    50   ~ 0
5v
Text Label 6975 4675 2    50   ~ 0
5v
Text Label 5750 4250 0    50   ~ 0
Red
Text Label 5750 4350 0    50   ~ 0
Green
Text Label 5750 4450 0    50   ~ 0
Blue
$Comp
L freetronics_schematic:LED_RGB LED1
U 1 1 5EAD22AC
P 8300 3325
F 0 "LED1" H 8300 3540 50  0000 C CNN
F 1 "LED_RGB" H 8300 3449 50  0000 C CNN
F 2 "Josh's Library:RGB LED" H 8300 3325 60  0000 C CNN
F 3 "" H 8300 3325 60  0000 C CNN
	1    8300 3325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EAD610D
P 7950 3325
F 0 "R2" V 7743 3325 50  0000 C CNN
F 1 "180立" V 7834 3325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 3325 50  0001 C CNN
F 3 "~" H 7950 3325 50  0001 C CNN
	1    7950 3325
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EAD67E9
P 7950 3475
F 0 "R3" V 7743 3475 50  0000 C CNN
F 1 "120立" V 7834 3475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 3475 50  0001 C CNN
F 3 "~" H 7950 3475 50  0001 C CNN
	1    7950 3475
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EAD6C2F
P 7950 3625
F 0 "R4" V 7743 3625 50  0000 C CNN
F 1 "120立" V 7834 3625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 3625 50  0001 C CNN
F 3 "~" H 7950 3625 50  0001 C CNN
	1    7950 3625
	0    1    1    0   
$EndComp
Connection ~ 8500 3475
Wire Wire Line
	8500 3475 8500 3625
Wire Wire Line
	8500 3475 8625 3475
Text Label 8625 3475 0    50   ~ 0
GND
Text Label 7800 3325 2    50   ~ 0
Red
Text Label 7800 3475 2    50   ~ 0
Green
Text Label 7800 3625 2    50   ~ 0
Blue
Wire Wire Line
	8500 3325 8500 3475
Text Label 6525 2625 2    50   ~ 0
5v
$EndSCHEMATC
